<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="24dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp">


        <TextView
            android:id="@+id/gradNaziv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grad"
            android:textColor="@color/plava_primary_dark"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/drzavaNaziv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Država"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gradNaziv"
            android:textColor="@color/plava_secondary"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/latitudaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Latituda: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/drzavaNaziv"
            android:textSize="16dp"
            android:layout_marginTop="16dp"/>

        <TextView
            android:id="@+id/latitudaVrijednost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/latitudaText"
            app:layout_constraintTop_toBottomOf="@+id/drzavaNaziv"
            android:layout_marginTop="16dp"
            android:textSize="16dp"
            android:layout_marginLeft="8dp"/>

        <TextView
            android:id="@+id/longitudaText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Longituda: "
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/latitudaText"
            android:layout_marginTop="8dp"
            android:textSize="16dp"/>

        <TextView
            android:id="@+id/longitudaVrijednost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/longitudaText"
            app:layout_constraintTop_toBottomOf="@+id/latitudaVrijednost"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:textSize="16dp"/>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/opisText"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="48dp"
            app:layout_constraintTop_toBottomOf="@+id/longitudaText">

                <TextView
                    android:id="@+id/opisTekst"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="TextView"
                    android:textSize="16dp"
                    />


        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/izbrisiGrad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_delete_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/mapaDugme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:clickable="true"
            android:src="@drawable/ic_baseline_map_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>